.about {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    font-family: "Podkova", sans-serif;
    font-size: 1.6rem;
    color: var(--brown-color);
  }
  
  .about h1 {
    font-family: "Cinzel", sans-serif;
    color: var(--green-color);
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .about-section {
    margin-top: 2rem;
    padding: 1.5rem;
    border-top: 1px solid var(--green-color);
  }
  
  .about-section h2 {
    font-family: "Cinzel", sans-serif;
    color: var(--green-color);
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  
  .about-section p {
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .about-section ul {
    padding-left: 2rem;
    list-style-type: disc;
    margin-bottom: 1rem;
  }
  
  .about-section ul li {
    margin-bottom: 0.5rem;
    color: var(--brown-color);
  }
  
  .about-section ul li strong {
    color: var(--black-color);
  }
  
  .contact {
    background-color: var(--trans-carton-color);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
  }
  
  .contact p {
    margin: 0.5rem 0;
  }

  .contact a {
    color: var(--green-color)
  }
 
@media (min-width: 768px) {
  .about {
    max-width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .background {
    background-color: var(--trans-carton-color);
    padding: 2rem;
    border-radius: 1rem;
  }

  .about-section {
    border-top: none;
  }

  .about .background:first-child,
  .about .background:last-child {
    grid-column: 1/-1;
  }
}
  